defaults
  timeout connect   10s
  timeout client    20s
  timeout server    20s

frontend http
    mode http
    bind *:9999
    use_backend all
    option http-no-delay

backend all
    mode http
    server s1 server1:80
    server s2 server2:80
    option http-no-delay
