defaults
  timeout connect   5s
  timeout client    10s
  timeout server    10s

frontend http
    mode http
    bind *:9999
    use_backend all
    option http-no-delay

backend all
    mode http
    server s1 api1:80
    server s2 api2:80
    option http-no-delay
